<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_In"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15sp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ffff"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coffee House"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="cursive"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:background="#090909"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                </View>



                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/background_edit_view"
                    android:layout_marginTop="30dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/background_edit_view"
                    android:inputType="textWebPassword"
                    android:hint="Password"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:padding="10dp"
                    android:background="@drawable/background_edit_view"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#B7FF9800"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="#090909"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="or with" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#090909"
                        android:layout_marginLeft="5dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:text="Fecebook"
                        android:backgroundTint="#CE3F51B5"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background_edit_view"/>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:text="Google"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#D8FF5722"
                        android:background="@drawable/background_edit_view"
                        android:layout_marginBottom="20dp"
                        />


                </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Don't have an Account ? Register"
                    android:textStyle="bold"
                    android:textColor="#070707"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>